DEPLOYMENT_NAME=use2-beta-chat-copilot-development-rg
RESOURCE_GROUP=use2-beta-chat-copliot-development-rg
REGION=eastus2
SUBSCRIPTION_ID=fdce12c3-7da1-4cea-af42-32388c941559
TENANT_ID=58e32bb7-141e-4bae-af01-f29f2a6613c2
BACKEND_CLIENT_ID=1c687553-bfae-4d94-bdae-6432f23c5e64
FRONTEND_CLIENT_ID=b87e4c51-94bf-45c8-bed7-d06cd64d6416
AI_SERVICE=AzureOpenAI
