DEPLOYMENT_NAME=use2-copilot-production-copilot-rg
RESOURCE_GROUP=use2-copilot-production-copilot-rg
REGION=eastus2
SUBSCRIPTION_ID=a0e1180c-5639-44b0-848a-998313609ccf
TENANT_ID=58e32bb7-141e-4bae-af01-f29f2a6613c2
BACKEND_CLIENT_ID=af1763e6-f5ba-4871-81d0-96cee3887b1f
FRONTEND_CLIENT_ID=056a7931-a8ca-4d3e-b7ea-8b6cb9692538
AI_SERVICE=AzureOpenAI
