DEPLOYMENT_NAME=use2-copilot-production-copilot-rg
RESOURCE_GROUP=use2-copilot-production-copilot-rg
REGION=eastus2
SUBSCRIPTION_ID=9d8139ea-9976-4b23-84c7-44b592cb0018
TENANT_ID=58e32bb7-141e-4bae-af01-f29f2a6613c2
BACKEND_CLIENT_ID=af1763e6-f5ba-4871-81d0-96cee3887b1f
FRONTEND_CLIENT_ID=056a7931-a8ca-4d3e-b7ea-8b6cb9692538
AI_SERVICE=AzureOpenAI
