DEPLOYMENT_NAME=use2-beta-chat-copilot-production-rg
RESOURCE_GROUP=use2-beta-chat-copliot-production-rg
REGION=eastus2
SUBSCRIPTION_ID=fdce12c3-7da1-4cea-af42-32388c941559
TENANT_ID=58e32bb7-141e-4bae-af01-f29f2a6613c2
BACKEND_CLIENT_ID=0f9f8e9d-3037-4a64-9987-22f4cd2dca10
FRONTEND_CLIENT_ID=839d6f46-59b1-4e09-9f68-d8d4639a3218
AI_SERVICE=AzureOpenAI
