DEPLOYMENT_NAME=use2-beta-chat-copilot-staging-rg
RESOURCE_GROUP=use2-beta-chat-copliot-staging-rg
REGION=eastus2
SUBSCRIPTION_ID=fdce12c3-7da1-4cea-af42-32388c941559
TENANT_ID=58e32bb7-141e-4bae-af01-f29f2a6613c2
BACKEND_CLIENT_ID=7687cda0-18fc-4b09-bf0f-e6698fafb905
FRONTEND_CLIENT_ID=98dfd302-4b79-497d-8ea2-3cee3f2a5bf2
AI_SERVICE=AzureOpenAI
