DEPLOYMENT_NAME=use2-copilot-staging-copilot-rg
RESOURCE_GROUP=use2-copilot-staging-copilot-rg
REGION=eastus2
SUBSCRIPTION_ID=9d8139ea-9976-4b23-84c7-44b592cb0018
TENANT_ID=58e32bb7-141e-4bae-af01-f29f2a6613c2
BACKEND_CLIENT_ID=48d4b1ef-1cc7-49d2-a587-b254cb9a1a6b
FRONTEND_CLIENT_ID=96cf77d6-a941-4fc2-8a5f-1d377fd46b14
AI_SERVICE=AzureOpenAI
