REACT_APP_BACKEND_URI=https://app-copilot-dev-nskxjzgzzwqnc-webapi.azurewebsites.net/
REACT_APP_AAD_AUTHORITY=https://login.microsoftonline.com/58e32bb7-141e-4bae-af01-f29f2a6613c2
REACT_APP_AAD_CLIENT_ID=669c8da0-84fb-4743-a767-f23dbbe3fe1a
REACT_APP_SK_API_KEY=
AZURE_SUBSCRIPTION_ID=fdce12c3-7da1-4cea-af42-32388c941559
AZURE_TENANT_ID=58e32bb7-141e-4bae-af01-f29f2a6613c2